<!DOCTYPE html>
<html>

<head>
    <title>Netsuite Field Explorer</title>

    <link rel="stylesheet" type="text/css" href="lib/json-formatter-js/json-formatter-js.min.css">
    <link rel="stylesheet" type="text/css" href="css/popup.css">

</head>

<body>

    <div id="title">
        <img id="icon" src="img/icon128.png">
        <h1>Netsuite Field Explorer</h1>
        <h2>by Michoel Chaikin (micholi@gmail.com)</h2>
    </div>

    <div id="search">
        <input id="searchbox" placeholder="Filter items">
    </div>

    <div id="container">
    </div>

    <script src="lib/x2js/x2js.js"></script>
    <script src="lib/lodash/lodash.min.js"></script>
    <script src="lib/json-formatter-js/json-formatter-js.min.js"></script>
    <script src="js/popup.js"></script>
</body>

</html>